<!DOCTYPE html>
<html>
<head>
<title>welcome dal's town</title>
<meta charset="utf-8">
<style>
.gradtext {
    background: #55ffaa;
    background: -webkit-linear-gradient(left, #55ff55, #55ffff);
    background:    -moz-linear-gradient(right, #55ff55, #55ffff);
    background:      -o-linear-gradient(right, #55ff55, #55ffff);
    background:         linear-gradient(to right, #55ff55, #55ffff);
    -webkit-background-clip: text;
            background-clip: text;
    color: transparent;
    font-size: 48px;
    font-weight: bold;
}
h1{
  font-size: 60px;
  text-align: center;
  text-underline
}
a{
  color:black;
  text-decoration: none;
}
</style>
</head>

<body>
  <h1><a href="index.html" style= color:limegreen ><span class="gradtext">
     ˚ DaL's Wikipedia ˳ </pan></a></h1>
  <ol>
    <li><a href="1.html">steel shoulder</a></li>
    <li><a href="2.html">handsome gay<a/></li>
    <li><a href="3.html">GyU Duster</a></li>
  </ol>
  <h2>LIVERPOOL F.C의 역사<h2>
  This is a place that shows the history of
  <strong><u><a href="https://www.liverpoolfc.com/" target="_blank" title="리버풀 공식 홈페이지">
    Liverpool</a></u></strong>.
    <p>
      <iframe width="560" height="315" src="https://www.youtube.com/embed/6sfP9bfNT98"
       frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    </p>
  <p>When you walk through a storm
  Hold your head up high
  And don't be afraid of the dark
  At the end of the storm
   Is a golden <u>sky</u>
   And the sweet silver song of a lark</p>
   <img src="salah.jpg" >
  <p style="margin-top:45px;">Walk on through the wind
  Walk on through the rain
  Tho' your dreams be tossed and blown
  Walk on, walk on
  With hope in your heart
  And you'll never walk alone
  You'll never walk alone</p>
  <div id="disqus_thread"></div>
  <p>
<script>

/**
*  RECOMMENDED CONFIGURATION VARIABLES: EDIT AND UNCOMMENT THE SECTION BELOW TO INSERT DYNAMIC VALUES FROM YOUR PLATFORM OR CMS.
*  LEARN WHY DEFINING THESE VARIABLES IS IMPORTANT: https://disqus.com/admin/universalcode/#configuration-variables*/
/*
var disqus_config = function () {
this.page.url = PAGE_URL;  // Replace PAGE_URL with your page's canonical URL variable
this.page.identifier = PAGE_IDENTIFIER; // Replace PAGE_IDENTIFIER with your page's unique identifier variable
};
*/
(function() { // DON'T EDIT BELOW THIS LINE
var d = document, s = d.createElement('script');
s.src = 'https://liverpool-lee.disqus.com/embed.js';
s.setAttribute('data-timestamp', +new Date());
(d.head || d.body).appendChild(s);
})();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
 <p>
<body>
  </html>
